{
  "name": "dasanholdingsltd",
  "version": "1.0.0",
  "description": "Laravel 5 E-Commerce Website for Dasan Holdings Ltd.",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris542/dasanholdings.git"
  },
  "author": "Chris Kang",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0"
  },
  "bugs": {
    "url": "https://github.com/chris542/dasanholdings/issues"
  },
  "homepage": "https://github.com/chris542/dasanholdings#readme",
  "dependencies": {}
}
